<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <!-- <link rel="stylesheet" href="site-plan.css"> -->
    <link rel="stylesheet" href="psite.css">

</head>

<body>
    <div id="content">  
    <header>
    
        <a id="logo_link" href="site-plan.html">
            <img class = logo src="./images/grass & glitter-logos.jpeg" alt="Grass & Glitter Logo" width="140px">
            
        </a>

        <!-- nav -->
        <nav class="topnav">
            <a class="active" href="index.html">Home &#127803</a>
            <a href="./body.html">Body 👙</a>
            <a href="./mind.html">Mind ☘️</a>
            <input type="text" placeholder="Search...">
        </nav>

       



    </header>
    

<main>  
    <div class="pic-grid">
        <section>
            <img class="img1" src="./images/IMG_1243.png" alt="homepage butterfly bush" width="200" height="280">
            <img class="img2" src="./images/IMG_1916.png" alt="homepage girl pic" width="200" height="160">
            <img class="img3" src="./images/picnic.jpeg" alt="homepage food pic" width="200" height="100">
        </section>

        <!-- <h1> </h1> -->

        <section class="about-page">
            <h1 class="h-header">About Me!</h1>
            <p>Welcome to Grass & Glitter! I'm Cassidy Whitehead, the creator of this website to showcase my lifestyle. This site is intended to educate, motivate, inspire, and help young adults create a beautiful lifestyle based on healthy and happy habits! Look around to find recipes, modest fashion ideas, fun workouts, and lots of beautiful things!</p>
        </section>
    </div>

    <div class="portfolio-grid">
        <img src="" alt="">
        <!-- still plan to add a section here as according to the site plan -->

    </div>

    <section class="chat"> 
        <h2>Chat and Comment With Others! &#127799 </h2>
    </section>


</main>  


<footer>
    <p>Grass & Glitter &copy; 2023 -------------- Cassidy Whitehead</p>
    <a href="site-plan.html">Site Plan</a>
    <!-- <div class="social">
        <a class="fbook" href="https://facebook.com" target="_blank">
            <img src="./images/facebookk.png" alt="fb icon">
        </a>
        <a class="twitter" href="https://twitter.com" target="_blank">
            <img src="./images/twitterrr.png" alt="twitter icon">
        </a>
        <a class="insta" href="https://instagram.com" target="_blank">
            <img src="./images/instagram-circle-icon.png" alt="instagram icon">
        </a>
    </div> -->
</footer>

    </div>
</body>
</html>